#
# Author:       khz
# Date created: 20/10/2006
# purpose:      database configuration template file
# Changes:
# 20/10/2006    initially created
#

[development]
dialect = sqlite
driver =
database = yourhands_devel
host = localhost
port = 0
parameters = 
username = 
password = 

[test]
dialect = sqlite
driver = 
database = yourhands_test
host = localhost
port = 0
parameters = 
username = 
password = 

[production]
dialect = sqlite
driver =
database = yourhands_prod
host = localhost
port = 0
parameters = 
username = 
password = 
